const credentials = {
  privateKey:
    "e91e66190024c58fcb9392204b563973d5050115ece8bf6f55d4a0e1db284ac1",
  Infura: "fe3d3df39a794cf090c230ba22041205",
  alchemy: "",
  etherscan: "GDR94RMJUU35AFG1BHPZ1DMAA7RIA5NF4U",
  coinmarketcap: "",
  defenderApi: "",
  defenderSecret: "",
  MNEMONIC_PHRASE:
    "umbrella runway truth girl gap fashion tourist acquire harsh great camera mobile",
  ownerAddr: "0xBEE7764727e7FeACC9C640Ae6AC0809404C491Fa",
  testAddr: "0xfd40DBC86ba7Da3f60538661B50c58Cb087E978D",
};

module.exports = credentials;
